[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 36.0

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="Animation" id=4]
resource_name = "Move"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 483, 190 ), Vector2( 483, 44 ), Vector2( 483, 190 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 483, 190 ) ]
}

[sub_resource type="GDScript" id=6]
script/source = "extends AnimationPlayer


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	play(\"Move\")
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 501.5, 15.5 )
scale = Vector2( 12.3594, 0.296875 )
texture = ExtResource( 1 )

[node name="Icon2" type="Sprite" parent="."]
position = Vector2( 501.5, 361.716 )
scale = Vector2( 12.3594, 0.296875 )
texture = ExtResource( 1 )

[node name="Icon3" type="Sprite" parent="."]
position = Vector2( 480.197, 292.202 )
rotation = 1.5708
scale = Vector2( 2.4438, 0.962585 )
texture = ExtResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 152, 73 )
__meta__ = {
"_edit_group_": true
}

[node name="Icon" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 0, -2 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 2 )

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="KinematicBody2D"]
avoidance_enabled = true
radius = 34.96

[node name="Timer" type="Timer" parent="KinematicBody2D"]
wait_time = 0.103
autostart = true

[node name="Obstacle" type="KinematicBody2D" parent="."]
position = Vector2( 483, 190 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle"]
shape = SubResource( 3 )

[node name="Icon" type="Sprite" parent="Obstacle/CollisionShape2D"]
position = Vector2( -0.499999, 0 )
scale = Vector2( 0.296875, 0.28125 )
texture = ExtResource( 1 )

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="Obstacle"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Obstacle"]
anims/Move = SubResource( 4 )
anims/RESET = SubResource( 5 )
script = SubResource( 6 )

[connection signal="timeout" from="KinematicBody2D/Timer" to="KinematicBody2D" method="_on_Timer_timeout"]
